{
  "name": "smolacs",
  "version": "0.0.2",
  "description": "very simple acs",
  "main": "main.ts",
  "dependencies": {
    "@types/node": "^13.1.8",
    "@types/readline-sync": "^1.4.3",
    "@xmpp/client": "^0.11.1",
    "bufferutil": "^4.0.1",
    "cluster": "^0.7.7",
    "readline-sync": "^1.4.10",
    "utf-8-validate": "^5.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nightfly13/smolACS.git"
  },
  "keywords": [
    "tr-069",
    "cwmp",
    "CWMP",
    "TR-069",
    "ACS"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nightfly13/smolACS/issues"
  },
  "homepage": "https://github.com/Nightfly13/smolACS#readme"
}
